<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMS-Z6-kS3"/>
                        <viewControllerLayoutGuide type="bottom" id="TxW-g6-Rn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="1-Stories" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-Fa-1vk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-sa-HEr">
                                <rect key="frame" x="-1" y="151" width="321" height="115"/>
                                <connections>
                                    <segue destination="JEF-tc-irb" kind="presentation" modalTransitionStyle="coverVertical" id="NXd-h7-00w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-e6-34H">
                                <rect key="frame" x="86" y="119" width="49" height="30"/>
                                <connections>
                                    <segue destination="s66-Gy-JoS" kind="presentation" modalTransitionStyle="crossDissolve" id="XJb-ax-tr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-G1-DGL">
                                <rect key="frame" x="10" y="26" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-dT-Y9q">
                                <rect key="frame" x="260" y="26" width="53" height="30"/>
                                <connections>
                                    <segue destination="wnQ-dw-N9k" kind="presentation" modalTransitionStyle="crossDissolve" id="rzb-zO-Hbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-8Z-wiW">
                                <rect key="frame" x="7" y="26" width="36" height="30"/>
                                <connections>
                                    <segue destination="IXY-2T-Rm7" kind="presentation" id="RcO-yl-IbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.875" y="353.87323943661971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYz-rN-oxd">
            <objects>
                <viewController id="JEF-tc-irb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9J-OG-tHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsw-ae-PNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGN-iD-jXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="5-Web" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-cF-v3K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-jF-TRa">
                                <rect key="frame" x="20" y="503" width="45" height="45"/>
                                <connections>
                                    <segue destination="P4v-Eh-xIf" kind="unwind" unwindAction="unwindToViewController:" id="Kls-NM-vxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKZ-Pt-kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P4v-Eh-xIf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="391.875" y="1147.1830985915492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MnB-JU-ScT">
            <objects>
                <viewController id="jgd-BA-QXm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBw-UI-iGh"/>
                        <viewControllerLayoutGuide type="bottom" id="iK4-6w-h38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uy9-Gh-D5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-Comment" translatesAutoresizingMaskIntoConstraints="NO" id="COn-uz-Lvf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-uP-nrj">
                                <rect key="frame" x="10" y="27" width="30" height="30"/>
                                <connections>
                                    <segue destination="wfo-f9-hT7" kind="unwind" unwindAction="unwindToViewController:" id="Yc9-YW-iei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <exit id="wfo-f9-hT7" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqF-y2-EJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1147.1830985915492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W3b-SQ-A5H">
            <objects>
                <viewController id="s66-Gy-JoS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxa-eZ-cNM"/>
                        <viewControllerLayoutGuide type="bottom" id="I4F-2Q-xWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1h-sx-F7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-Comments" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-SG-M9D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-w1-H9O">
                                <rect key="frame" x="86" y="211" width="30" height="30"/>
                                <connections>
                                    <segue destination="jgd-BA-QXm" kind="presentation" id="D5x-bT-b7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-hT-lrS">
                                <rect key="frame" x="0.0" y="27" width="86" height="30"/>
                                <connections>
                                    <segue destination="yFi-eR-wiA" kind="unwind" unwindAction="unwindToViewController:" id="MOh-Di-bAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <exit id="yFi-eR-wiA" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI1-Tn-hjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="353.87323943661971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZJa-LV-oMv">
            <objects>
                <viewController id="wnQ-dw-N9k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiH-ud-L34"/>
                        <viewControllerLayoutGuide type="bottom" id="fHn-3q-TcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl7-Zj-4yx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-VA-vba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="jSH-5i-xOg" kind="unwind" unwindAction="unwindToViewController:" id="7MW-mN-aeP"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Prototype-Dialog" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-k0-zgN" customClass="SpringImageView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="LsK-8A-YZx"/>
                                    <constraint firstAttribute="width" constant="280" id="rTo-48-7Zg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="x">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="138-00-Jm8">
                                <rect key="frame" x="124" y="440" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Skip Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jSH-5i-xOg" kind="unwind" unwindAction="unwindToViewController:" id="esA-vR-mEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23857796192169189" green="0.25400960445404053" blue="0.303821861743927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifV-VA-vba" firstAttribute="leading" secondItem="pl7-Zj-4yx" secondAttribute="leading" id="9aB-bh-Lop"/>
                            <constraint firstItem="fHn-3q-TcI" firstAttribute="top" secondItem="ifV-VA-vba" secondAttribute="bottom" id="Eir-DD-voU"/>
                            <constraint firstAttribute="trailing" secondItem="ifV-VA-vba" secondAttribute="trailing" id="G2W-0W-ypE"/>
                            <constraint firstItem="138-00-Jm8" firstAttribute="centerX" secondItem="Brb-k0-zgN" secondAttribute="centerX" id="O1O-1r-1ZA"/>
                            <constraint firstItem="Brb-k0-zgN" firstAttribute="centerX" secondItem="pl7-Zj-4yx" secondAttribute="centerX" id="TwZ-T0-V4T"/>
                            <constraint firstItem="ifV-VA-vba" firstAttribute="top" secondItem="pl7-Zj-4yx" secondAttribute="top" id="ces-td-Pb6"/>
                            <constraint firstItem="138-00-Jm8" firstAttribute="top" secondItem="Brb-k0-zgN" secondAttribute="bottom" constant="16" id="mK6-br-MDu"/>
                            <constraint firstItem="138-00-Jm8" firstAttribute="top" secondItem="Brb-k0-zgN" secondAttribute="bottom" constant="25" id="mYK-78-haq"/>
                            <constraint firstItem="Brb-k0-zgN" firstAttribute="centerY" secondItem="pl7-Zj-4yx" secondAttribute="centerY" id="uAl-Pf-9zm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO0-k5-Qgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jSH-5i-xOg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-988.125" y="1147.1830985915492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMc-mC-NPN">
            <objects>
                <viewController id="IXY-2T-Rm7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGR-Gc-7ZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xd4-cX-s1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBt-HO-snw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-Menu" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-wC-o7T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-cs-J2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
                                <connections>
                                    <segue destination="MNH-52-ArV" kind="unwind" unwindAction="unwindToViewController:" id="uEy-I2-MvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-lb-or8">
                                <rect key="frame" x="35" y="321" width="130" height="121"/>
                                <connections>
                                    <segue destination="WeD-W2-x12" kind="presentation" id="6ra-Kv-8yZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRh-c0-epk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MNH-52-ArV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-294.375" y="1147.1830985915492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnE-Ok-eEB">
            <objects>
                <viewController id="WeD-W2-x12" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKY-vr-BNa"/>
                        <viewControllerLayoutGuide type="bottom" id="PfZ-cy-Epc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ul-a6-Hqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="7-Learn" translatesAutoresizingMaskIntoConstraints="NO" id="c90-t7-PCp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69I-K8-Mtp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="80o-tB-W45" kind="unwind" unwindAction="unwindToViewController:" id="L0l-cN-ll1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEh-J7-H5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="80o-tB-W45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-294.375" y="1869.7183098591547"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-Stories" width="320" height="568"/>
        <image name="2-Comments" width="320" height="1161"/>
        <image name="4-Menu" width="320" height="568"/>
        <image name="5-Web" width="320" height="568"/>
        <image name="6-Comment" width="320" height="568"/>
        <image name="7-Learn" width="320" height="568"/>
        <image name="Prototype-Dialog" width="280" height="280"/>
    </resources>
</document>
