<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMS-Z6-kS3"/>
                        <viewControllerLayoutGuide type="bottom" id="TxW-g6-Rn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="1-Stories" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-Fa-1vk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-sa-HEr">
                                <rect key="frame" x="-1" y="151" width="321" height="115"/>
                                <connections>
                                    <segue destination="JEF-tc-irb" kind="presentation" modalTransitionStyle="coverVertical" id="NXd-h7-00w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-e6-34H">
                                <rect key="frame" x="86" y="119" width="49" height="30"/>
                                <connections>
                                    <segue destination="s66-Gy-JoS" kind="presentation" modalTransitionStyle="crossDissolve" id="XJb-ax-tr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-G1-DGL">
                                <rect key="frame" x="10" y="26" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-dT-Y9q">
                                <rect key="frame" x="260" y="26" width="53" height="30"/>
                                <connections>
                                    <segue destination="wnQ-dw-N9k" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="rzb-zO-Hbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-8Z-wiW">
                                <rect key="frame" x="7" y="26" width="36" height="30"/>
                                <connections>
                                    <segue destination="IXY-2T-Rm7" kind="presentation" id="RcO-yl-IbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.875" y="353.87323943661971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYz-rN-oxd">
            <objects>
                <viewController id="JEF-tc-irb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9J-OG-tHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsw-ae-PNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGN-iD-jXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="5-Web" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-cF-v3K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-jF-TRa">
                                <rect key="frame" x="20" y="503" width="45" height="45"/>
                                <connections>
                                    <segue destination="P4v-Eh-xIf" kind="unwind" unwindAction="unwindToViewController:" id="Kls-NM-vxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKZ-Pt-kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P4v-Eh-xIf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="391.875" y="1147.1830985915492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MnB-JU-ScT">
            <objects>
                <viewController id="jgd-BA-QXm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBw-UI-iGh"/>
                        <viewControllerLayoutGuide type="bottom" id="iK4-6w-h38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uy9-Gh-D5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-Comment" translatesAutoresizingMaskIntoConstraints="NO" id="COn-uz-Lvf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-uP-nrj">
                                <rect key="frame" x="10" y="27" width="30" height="30"/>
                                <connections>
                                    <segue destination="wfo-f9-hT7" kind="unwind" unwindAction="unwindToViewController:" id="Yc9-YW-iei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <exit id="wfo-f9-hT7" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqF-y2-EJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1147.1830985915492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W3b-SQ-A5H">
            <objects>
                <viewController id="s66-Gy-JoS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxa-eZ-cNM"/>
                        <viewControllerLayoutGuide type="bottom" id="I4F-2Q-xWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1h-sx-F7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-Comments" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-SG-M9D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-w1-H9O">
                                <rect key="frame" x="86" y="211" width="30" height="30"/>
                                <connections>
                                    <segue destination="jgd-BA-QXm" kind="presentation" id="D5x-bT-b7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-hT-lrS">
                                <rect key="frame" x="0.0" y="27" width="86" height="30"/>
                                <connections>
                                    <segue destination="yFi-eR-wiA" kind="unwind" unwindAction="unwindToViewController:" id="MOh-Di-bAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <exit id="yFi-eR-wiA" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI1-Tn-hjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="353.87323943661971"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZJa-LV-oMv">
            <objects>
                <viewController id="wnQ-dw-N9k" customClass="LoginViewController" customModule="DNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiH-ud-L34"/>
                        <viewControllerLayoutGuide type="bottom" id="fHn-3q-TcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl7-Zj-4yx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-Rw-XlV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-T5-c3o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8pB-aY-TZV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-UN-Y3Q" customClass="DesignableView" customModule="DNApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-ld-BB2">
                                        <rect key="frame" x="87" y="25" width="107" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Designer News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-yx-Ouf">
                                        <rect key="frame" x="71" y="56" width="139" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-ih-Gtx" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="103" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UXs-np-9lY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-ye-xYG" customClass="DesignableTextField" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="157" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cGj-mi-Q9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-qT-chb">
                                        <rect key="frame" x="30" y="116" width="26" height="18"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="R94-DM-Par">
                                        <rect key="frame" x="30" y="166" width="25" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-cR-cde" customClass="DesignableButton" customModule="DNApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="221" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.3777436018" green="0.50519418719999998" blue="0.92191660399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="M28-zf-xil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="wnQ-dw-N9k" eventType="touchUpInside" id="FLW-8f-psI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TFg-ye-xYG" secondAttribute="trailing" constant="15" id="9XL-TE-zXZ"/>
                                    <constraint firstItem="vs5-yx-Ouf" firstAttribute="top" secondItem="V9o-ld-BB2" secondAttribute="bottom" constant="3" id="ABY-yz-42c"/>
                                    <constraint firstItem="V9o-ld-BB2" firstAttribute="top" secondItem="hVY-UN-Y3Q" secondAttribute="top" constant="25" id="Df8-qh-e9G"/>
                                    <constraint firstItem="TFg-ye-xYG" firstAttribute="top" secondItem="cnw-ih-Gtx" secondAttribute="bottom" constant="10" id="FxO-gH-yMp"/>
                                    <constraint firstItem="TFg-ye-xYG" firstAttribute="leading" secondItem="R94-DM-Par" secondAttribute="trailing" constant="-40" id="FzF-DP-3yy"/>
                                    <constraint firstItem="1iV-qT-chb" firstAttribute="centerY" secondItem="cnw-ih-Gtx" secondAttribute="centerY" id="H6Q-Iv-ZQw"/>
                                    <constraint firstItem="vs5-yx-Ouf" firstAttribute="centerX" secondItem="V9o-ld-BB2" secondAttribute="centerX" id="Me9-5O-D1J"/>
                                    <constraint firstItem="yi1-cR-cde" firstAttribute="top" secondItem="TFg-ye-xYG" secondAttribute="bottom" constant="20" id="PCd-zm-aJF"/>
                                    <constraint firstItem="cnw-ih-Gtx" firstAttribute="leading" secondItem="hVY-UN-Y3Q" secondAttribute="leading" constant="15" id="SOc-1J-DRB"/>
                                    <constraint firstAttribute="trailing" secondItem="cnw-ih-Gtx" secondAttribute="trailing" constant="15" id="ZOK-gg-RZg"/>
                                    <constraint firstItem="V9o-ld-BB2" firstAttribute="centerX" secondItem="hVY-UN-Y3Q" secondAttribute="centerX" id="clp-1p-6Ss"/>
                                    <constraint firstAttribute="bottom" secondItem="yi1-cR-cde" secondAttribute="bottom" constant="15" id="hih-Bh-0So"/>
                                    <constraint firstItem="R94-DM-Par" firstAttribute="centerY" secondItem="TFg-ye-xYG" secondAttribute="centerY" id="ntf-OT-zrR"/>
                                    <constraint firstItem="yi1-cR-cde" firstAttribute="leading" secondItem="hVY-UN-Y3Q" secondAttribute="leading" constant="15" id="qzQ-2l-BuL"/>
                                    <constraint firstItem="TFg-ye-xYG" firstAttribute="leading" secondItem="hVY-UN-Y3Q" secondAttribute="leading" constant="15" id="rfQ-AE-G0k"/>
                                    <constraint firstItem="cnw-ih-Gtx" firstAttribute="leading" secondItem="1iV-qT-chb" secondAttribute="trailing" constant="-41" id="s5E-Vy-qrW"/>
                                    <constraint firstAttribute="trailing" secondItem="yi1-cR-cde" secondAttribute="trailing" constant="15" id="uYN-of-nFv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVY-UN-Y3Q" firstAttribute="centerX" secondItem="pl7-Zj-4yx" secondAttribute="centerX" id="3Sw-H1-Y6U"/>
                            <constraint firstItem="1hP-T5-c3o" firstAttribute="top" secondItem="pl7-Zj-4yx" secondAttribute="top" id="7Oo-hv-g0z"/>
                            <constraint firstItem="fHn-3q-TcI" firstAttribute="top" secondItem="1hP-T5-c3o" secondAttribute="bottom" id="7QG-3K-CNm"/>
                            <constraint firstItem="1hP-T5-c3o" firstAttribute="leading" secondItem="pl7-Zj-4yx" secondAttribute="leading" id="Qzn-32-1bh"/>
                            <constraint firstItem="hVY-UN-Y3Q" firstAttribute="leading" secondItem="pl7-Zj-4yx" secondAttribute="leadingMargin" id="VNG-dl-GIz"/>
                            <constraint firstItem="hVY-UN-Y3Q" firstAttribute="centerY" secondItem="pl7-Zj-4yx" secondAttribute="centerY" id="WBO-YP-dlE"/>
                            <constraint firstItem="hVY-UN-Y3Q" firstAttribute="trailing" secondItem="pl7-Zj-4yx" secondAttribute="trailingMargin" id="dRo-rg-cnS"/>
                            <constraint firstAttribute="trailing" secondItem="1hP-T5-c3o" secondAttribute="trailing" id="gmB-1W-Vn2"/>
                            <constraint firstItem="hVY-UN-Y3Q" firstAttribute="centerY" secondItem="pl7-Zj-4yx" secondAttribute="centerY" id="yof-SD-V6Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="hVY-UN-Y3Q" id="UMV-ic-hb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO0-k5-Qgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMc-mC-NPN">
            <objects>
                <viewController id="IXY-2T-Rm7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGR-Gc-7ZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xd4-cX-s1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBt-HO-snw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-Menu" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-wC-o7T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-cs-J2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
                                <connections>
                                    <segue destination="MNH-52-ArV" kind="unwind" unwindAction="unwindToViewController:" id="uEy-I2-MvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-lb-or8">
                                <rect key="frame" x="35" y="321" width="130" height="121"/>
                                <connections>
                                    <segue destination="WeD-W2-x12" kind="presentation" id="6ra-Kv-8yZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRh-c0-epk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MNH-52-ArV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnE-Ok-eEB">
            <objects>
                <viewController id="WeD-W2-x12" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKY-vr-BNa"/>
                        <viewControllerLayoutGuide type="bottom" id="PfZ-cy-Epc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ul-a6-Hqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="7-Learn" translatesAutoresizingMaskIntoConstraints="NO" id="c90-t7-PCp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69I-K8-Mtp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="80o-tB-W45" kind="unwind" unwindAction="unwindToViewController:" id="L0l-cN-ll1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEh-J7-H5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="80o-tB-W45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-294.375" y="1869.7183098591547"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-Stories" width="320" height="568"/>
        <image name="2-Comments" width="320" height="1161"/>
        <image name="4-Menu" width="320" height="568"/>
        <image name="5-Web" width="320" height="568"/>
        <image name="6-Comment" width="320" height="568"/>
        <image name="7-Learn" width="320" height="568"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="input-outline" width="7" height="44"/>
    </resources>
</document>
